{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 39,
  "lineage": "f7efebe3-81d4-5b9c-66e4-7222c0d42fb3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "commit_fw",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3433201212765742130",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "panos_security_policy",
      "name": "rule1",
      "provider": "provider[\"registry.terraform.io/paloaltonetworks/panos\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "vsys1",
            "rule": [
              {
                "action": "allow",
                "applications": [
                  "any"
                ],
                "categories": [
                  "any"
                ],
                "data_filtering": "",
                "description": "",
                "destination_addresses": [
                  "any"
                ],
                "destination_zones": [
                  "any"
                ],
                "disable_server_response_inspection": false,
                "disabled": false,
                "file_blocking": "",
                "group": "",
                "hip_profiles": [
                  "any"
                ],
                "icmp_unreachable": false,
                "log_end": true,
                "log_setting": "",
                "log_start": false,
                "name": "allow",
                "negate_destination": false,
                "negate_source": false,
                "schedule": "",
                "services": [
                  "application-default"
                ],
                "source_addresses": [
                  "any"
                ],
                "source_users": [
                  "any"
                ],
                "source_zones": [
                  "any"
                ],
                "spyware": "",
                "tags": null,
                "type": "universal",
                "url_filtering": "",
                "virus": "",
                "vulnerability": "",
                "wildfire_analysis": ""
              }
            ],
            "rulebase": "rulebase",
            "vsys": "vsys1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
